<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Community Page</title>
    <style>
        body {
            overflow: hidden;
            background-image: url('https://farmersupport.paipananya28.repl.co/static/bg2.jpg');
            font-family: 'Cascadia Code', monospace;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            color: #333;
        }
        .query-content {
    margin-bottom: 10px; 
}

        header {
            background-image: url('https://farmersupport.paipananya28.repl.co/static/header.jpg');
            background-size: cover;
            background-color: #04AA6D;
            padding: 20px;
            color: white !important;
            width: 100%;
            margin-bottom: 20px;
        }

        main {
            display: flex;
            justify-content: space-between;
            width: 80%;
            margin: 20px auto;
        }

        .left-section {
            width: 30%;
        }

        .right-section {
            width: 65%;
            overflow-y: auto;
            max-height: 70vh;
        }

        section {
            margin-bottom: 30px;
        }

        h1,
        h2 {
            color: #ffffff;
        }

        .post-query-card {
            position: absolute;
            width: 25%;
            top: 20px;
            left: 11%;
            margin-top: 250px;
        }

        .card {
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 20px;
            background-color: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .card-header,
        .small-header,
        .response-card-header {
            font-weight: bold;
            font-size: 16px;
            margin-bottom: 10px;
            color: #93714f;
        }

        .response-card {
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 10px;
            margin-top: 10px;
            background-color: white;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            overflow-y: hidden;
        }

        .response-card::-webkit-scrollbar {
            width: 0.1em;
        }

        .response-card::-webkit-scrollbar-thumb {
            background-color: transparent;
        }

        .response-card {
            scrollbar-width: thin;
            scrollbar-color: transparent transparent;
        }

        .response-list {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .response-item {
            margin-bottom: 10px;
            border-bottom: 1px solid #ddd;
            padding-bottom: 10px;
        }

        input,
        textarea {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            box-sizing: border-box;
            border: 1px solid #ddd;
            border-radius: 8px;
        }

        .button-container {
            display: flex;
            gap: 10px;
            margin-top: 10px;
            justify-content: center;
        }

        .button {
            background-color: #93714f;
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
            border-radius: 8px;
        }

        .button1 {
            background-color: #93714f;
            padding: 10px 20px;
            font-size: 14px;
        }

        .button:hover {
            background-color: white;
            color: #93714f;
        }

        .response-form {
            display: none;
        }
    </style>
    <script>
        function toggleResponseForm(responseFormId) {
            var responseForm = document.getElementById(responseFormId);
            responseForm.style.display = (responseForm.style.display === "none") ? "block" : "none";
        }
    </script>
</head>

<body>

    <header>
        <h1>Our Community</h1>
    </header>

    <main>
        <div class="left-section">
            <section class="post-query-card">
                <div class="card">
                    <div class="small-header">Ask Away!</div>
                    <form action="/post_query" method="post">
                        <label for="name">Name:</label>
                        <input type="text" class="rounded input" name="name" required>

                        <label for="query">Query:</label>
                        <textarea name="query" class="rounded textarea" rows="4" required></textarea>

                        <div class="button-container">
                            <button class="button button1" type="submit">Post Query</button>
                        </div>
                    </form>
                </div>
            </section>
        </div>

        <div class="right-section">
            <section>
                <h2>Community Queries</h2>
                <ul>
                    {% for query in queries|reverse %}
                        <li>
                            <div class="card">
                                <div class="card-header">
                                    <strong>{{ query.name }}</strong> - {{ query.contact }}
                                   
                                    <button class="button button1" onclick="toggleResponseForm('responseForm{{ loop.index0 }}')">Reply</button>

                                </div>
                                <div class="query-content">
                                <p>{{ query.query }}</p>
                                </div>
                               
                                <div class="response-card">
                                    <div class="response-card-header">Responses</div>
                                    <ul class="response-list">
                                        {% for response in query.responses %}
                                            <li class="response-item">
                                                <strong>{{ response.name }}</strong> - {{ response.response }}
                                            </li>
                                        {% endfor %}
                                    </ul>
                                </div>

                                
                                <form id="responseForm{{ loop.index0 }}" class="response-form" action="/post_response/{{ loop.index0 }}" method="post">
                                    <label for="response">Your Response:</label>
                                    <textarea name="response" class="rounded textarea" rows="2" required></textarea>

                                    <label for="replier_name">Your Name:</label>
                                    <input type="text" class="rounded input" name="replier_name" required>

                                    <div class="button-container">
                                        <button class="button button1" type="submit">Post Response</button>
                                    </div>
                                </form>
                            </div>
                        </li>
                    {% endfor %}
                </ul>
            </section>
        </div>
    </main>

    <footer>
        <p>&copy; 2023 Your Community. All rights reserved.</p>
    </footer>

</body>

</html>
